{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Hawkins, Derek	derek@codingtemple.com	(555) 555-5555	Teacher, Coding Temple	@derekhawkins\
Stanton, Brian	brians@codingtemple.com	(555) 555-5554	Teacher, Coding Temple\
Johnson, Joe	joejohnson@codingtemple.com		Johson, Joe\
Osterberg, Sven-Erik	governor@norrbotten.co.se		Governor, Norrbotten	@sverik\
, Tim	tim@killerrabbit.com		Enchanter, Killer Rabbit Cave\
Butz, Ryan	ryanb@codingtemple.com	(555) 555-5543	CEO, Coding Temple	@ryanbutz\
Doctor, The	doctor+companion@tardis.co.uk		Time Lord, Gallifrey\
Exampleson, Example	me@example.com	555-555-5552	Example, Example Co.	@example\
Pael, Ripal	ripalp@codingtemple.com	(555) 555-5553	Teacher, Coding Temple	@ripalp\
Vader, Darth	darth-vader@empire.gov	(555) 555-4444	Sith Lord, Galactic Empire	@darthvader\
Fernandez de la Vega Sanz, Maria Teresa	mtfvs@spain.gov		First Deputy Prime Minister, Spanish Gov\
}